b *0x004000D3
r
b *0x00420314
c
set {char [16]} 0x42215c = {0x54,0x09,0x14,0x3f,0x54,0x09,0x94,0x3d,0xcf,0xf7,0xff,0x40,0x00,0x00,0x00,0x3e}
set {char [16]} 0x422174 = {0x00,0x00,0x00,0xc1,0x00,0x00,0x10,0xc1,0x00,0x00,0x20,0xc1,0x00,0x00,0x30,0xc1}
set {char [16]} 0x42218c = {0x00,0x00,0x40,0xc1,0x00,0x00,0x50,0xc1,0x00,0x00,0x60,0xc1,0x00,0x00,0x70,0xc1}
set {char [16]} 0x4221a4 = {0x00,0x00,0x80,0xc1,0x00,0x00,0x88,0xc1,0x00,0x00,0x90,0xc1,0x00,0x00,0x98,0xc1}
set {char [16]} 0x4221bc = {0x00,0x00,0xa0,0xc1,0x00,0x00,0xa8,0xc1,0x00,0x00,0xb0,0xc1,0x00,0x00,0xb8,0xc1}
set {char [16]} 0x4221d4 = {0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x6f,0x12,0x83,0x3a,0x56,0x0e,0x4d,0xbf}
set {char [16]} 0x4221ec = {0xf9,0x8d,0xa2,0x42,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x3f,0x33,0x33,0xb3,0xbe}
set {char [16]} 0x422204 = {0xdb,0x0f,0xc9,0x40,0xdb,0x0f,0x49,0xc0,0x00,0x00,0x00,0x00,0x8f,0xc2,0xf5,0xbc}
set {char [16]} 0x42221c = {0x00,0x00,0x80,0xc0,0x00,0x00,0xa0,0xc0,0x00,0x00,0xc0,0xc0,0x00,0x00,0xe0,0xc0}
set {char [16]} 0x422234 = {0x00,0x00,0xc0,0xc1,0x00,0x00,0xc8,0xc1,0x00,0x00,0xd0,0xc1,0x00,0x00,0xd8,0xc1}
set {char [16]} 0x42224c = {0x00,0x00,0x00,0x3f,0x00,0x00,0x48,0x42,0x00,0x00,0x00,0x40,0x83,0xf9,0x22,0x3e}
set {char [16]} 0x422264 = {0x00,0x00,0x00,0x80,0x00,0x00,0x80,0xbf,0x00,0x00,0x00,0xc0,0x00,0x00,0x40,0xc0}
set {char [16]} 0x42227c = {0x00,0x00,0x00,0x3f,0xcd,0xcc,0xcc,0x3e,0xcd,0xcc,0x4c,0xbf,0xcd,0xcc,0x8c,0x3f}
set {char [16]} 0x422294 = {0xbe,0xe2,0x86,0xc2,0x9b,0xae,0x41,0x41,0x9a,0x99,0x19,0xbf,0xcd,0xcc,0x0c,0xbf}
set {char [16]} 0x4222ac = {0x00,0x00,0x00,0x3e,0x00,0x00,0x60,0x3f,0x00,0x00,0x00,0x3f,0xcd,0xcc,0x4c,0xbd}
set {char [16]} 0x4222c4 = {0x00,0x00,0xa0,0x3f,0xcd,0xcc,0xcc,0xbd,0x6f,0x12,0x83,0xba,0x17,0xd9,0xce,0xbd}
set {char [16]} 0x4222dc = {0x00,0x00,0x00,0xbf,0x8f,0x09,0x86,0xbf,0x8f,0x09,0x86,0x3f,0x00,0x00,0xa0,0xc1}
set {char [16]} 0x4222f4 = {0x0a,0xd7,0x23,0x3c,0xcd,0xcc,0x4c,0x3d,0x29,0x5c,0x8f,0x3d,0x00,0x00,0x00,0x00}
set {char [16]} 0x42230c = {0xcc,0xcc,0x4c,0x3e,0x33,0x33,0x33,0xbf,0x9a,0x99,0x99,0x3e,0xab,0xaa,0xaa,0x3e}
set {char [16]} 0x422324 = {0x00,0x00,0x80,0x40,0xcd,0xcc,0xcc,0x3e,0x9a,0x99,0x99,0x3f,0x0a,0xd7,0x23,0x3c}
set {char [16]} 0x42233c = {0xeb,0x51,0x38,0x3e,0x1b,0x2f,0x5d,0x3e,0x54,0xe3,0xa5,0x3e,0x00,0x00,0x00,0x00}
set {char [16]} 0x422354 = {0x66,0x66,0x66,0x3f,0x71,0x3d,0x8a,0x3f,0x29,0x5c,0xcf,0x3f,0x00,0x00,0x00,0x00}
set {char [16]} 0x42236c = {0x84,0xf9,0xa2,0x3e,0x67,0x66,0x26,0x40,0x9a,0x99,0x59,0x40,0xe4,0xb7,0xcb,0x3f}
set {char [16]} 0x422384 = {0x67,0x66,0x36,0x41,0x67,0x66,0x16,0x41,0x36,0x61,0x82,0x3c,0x29,0x5c,0x8f,0xbd}
set {char [16]} 0x42239c = {0x00,0x00,0x00,0x3f,0xcd,0xcc,0xcc,0x3e,0xcd,0xcc,0x4c,0xbf,0x08,0xac,0x8c,0x3f}
set {char [16]} 0x4223b4 = {0x89,0x41,0x00,0x3f,0x44,0x8b,0x4c,0xbf,0x00,0x00,0xc8,0x42,0xee,0x7c,0xff,0x3e}
set {char [16]} 0x4223cc = {0xdf,0x4f,0xcd,0x3e,0x92,0xed,0x8c,0x3f,0xba,0x49,0xcc,0x3e,0xa6,0x9b,0x44,0x3b}
set {char [16]} 0x4223e4 = {0xae,0x47,0x21,0x3f,0x38,0x89,0x41,0x3f,0xe9,0x26,0x91,0x3f,0x00,0x00,0x20,0x40}
set {char [16]} 0x4223fc = {0x00,0x00,0x90,0x40,0xcd,0xcc,0xac,0x40,0x9a,0x99,0x01,0x41,0x00,0x00,0x00,0x00}
set {char [16]} 0x422414 = {0x00,0x00,0x00,0x00,0x6f,0x12,0x83,0xba,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00}
set {char [16]} 0x42242c = {0xcd,0xcc,0x4c,0x3e,0xcd,0xcc,0x4c,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
set {char [16]} 0x422444 = {0x00,0x00,0x80,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x0a,0xd7,0xa3,0x3c}
set {char [16]} 0x42245c = {0x60,0x03,0xa6,0xc1,0x25,0x58,0x0a,0x41,0x10,0x05,0x79,0xc1,0xc3,0x2d,0x18,0x42}
set {char [16]} 0x422474 = {0xa4,0x44,0x64,0xc2,0x38,0x84,0xcf,0x42,0xc7,0x78,0xa9,0xc2,0x25,0x58,0x8a,0xc1}
set {char [16]} 0x42248c = {0x73,0x2f,0xeb,0xc1,0x57,0x6d,0x83,0x42,0xfd,0xd8,0x33,0xc2,0x33,0x39,0xbe,0x42}
set {char [16]} 0x4224a4 = {0x2a,0xa3,0x9b,0xc2,0x00,0x00,0x00,0x00,0x8d,0xcd,0x8d,0x42,0xd5,0x59,0x5d,0x41}
set {char [16]} 0x4224bc = {0xd5,0x59,0x5d,0xc0,0x25,0x58,0x0a,0xc2,0xd5,0x59,0xdd,0x40,0x60,0x03,0x26,0xc1}
set {char [16]} 0x4224d4 = {0x00,0x00,0x00,0x3f,0x89,0x41,0x00,0x3f,0xcd,0xcc,0xcc,0x3e,0xee,0x7c,0xff,0x3e}
set {char [16]} 0x4224ec = {0xc8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
set {char [16]} 0x422504 = {0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
c
