// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA1             RCDATA                  "C:\\Users\\jmskj\\OneDrive\\Documents\\GitHub\\SEETF\\rev\\introduction_to_programming\\src\\intro_to_prog_src\\x64\\Release\\primeDetector.dll"

IDR_RCDATA2             RCDATA                  "C:\\Users\\jmskj\\OneDrive\\Documents\\GitHub\\SEETF\\rev\\introduction_to_programming\\src\\intro_to_prog_src\\x64\\Release\\randomNumberGenerator.dll"

IDR_RCDATA3             RCDATA                  "C:\\Users\\jmskj\\OneDrive\\Documents\\GitHub\\SEETF\\rev\\introduction_to_programming\\src\\intro_to_prog_src\\x64\\Release\\xorDecryption.dll"

IDR_RCDATA4             RCDATA                  "C:\\Users\\jmskj\\OneDrive\\Documents\\GitHub\\SEETF\\rev\\introduction_to_programming\\src\\intro_to_prog_src\\x64\\Release\\debugDetector.dll"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

