#define _lR 0./16.
#define _lt 1./16.
#define _lE 2./16.
#define _lF 3./16.
#define _lA 4./16.
#define _lT 5./16.
#define _lq 6./16.
#define _lp 7./16.
#define _lk 8./16.
#define _lV 9./16.
#define _lj 10./16.
#define _ly 11./16.
#define _lM 12./16.
#define _lB 13./16.
#define _lK 14./16.
#define _ln 15./16.
#define _lw 16./16.
#define _lh 17./16.
#define _l2 18./16.
#define _l5 19./16.
#define _lL 20./16.
#define _lr 21./16.
#define _lY 22./16.
#define _lx 23./16.
#define _ll 24./16.
#define _lb 25./16.
#define _lg 26./16.
#define _l0 27./16.
#define _lv 28./16.
#define _lU 29./16.
#define _l3 30./16.
#define _lcurlright 31./16.
#define _li 32./16.
#define _lunderscore 33./16.
#define _lf 34./16.
#define _lI 35./16.
#define _lu 36./16.
#define _le 37./16.
#define _l8 38./16.
#define _ld 39./16.
#define _lo 40./16.
#define _lX 41./16.
#define _lC 42./16.
#define _lcurlleft 43./16.
#define _lH 44./16.
#define _lW 45./16.
#define _lN 46./16.
#define _lS 47./16.
#define _l9 48./16.
#define _lP 49./16.
#define _l4 50./16.
#define _lG 51./16.
#define _lz 52./16.
#define _l6 53./16.
#define _lJ 54./16.
#define _ls 55./16.
#define _l7 56./16.
#define _lD 57./16.
#define _lQ 58./16.
#define _lc 59./16.
#define _la 60./16.
#define _lm 61./16.
#define _l1 62./16.
#define _lO 63./16.